{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://bin1:Bb123@cluster0.a0lsbz1.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "QLSV"
  },
  "JWT": {
    "Secret": "phamquochung1911065579"
  }
}
